<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Tooltip?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="LevelMap" maxHeight="270" maxWidth="270" minHeight="270" minWidth="270" prefHeight="270" prefWidth="270" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexis.isep.harrypotter.GUI.LevelMapController">
    <ImageView fitHeight="270" fitWidth="270" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="@../images/scene/BackgroundMap.png" />
        </image>
    </ImageView>
    <GridPane fx:id="mapGridPane" hgap="0" maxHeight="270" maxWidth="270" minHeight="270" minWidth="270" prefHeight="270" prefWidth="270" vgap="0">
    </GridPane>
</AnchorPane>

