<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="720" maxWidth="960.0" minHeight="720.0" minWidth="960.0" prefHeight="720.0" prefWidth="960.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="alexis.isep.harrypotter.GUI.LevelController">
   <children>
      <ImageView fx:id="background" fitHeight="720.0" fitWidth="960.0" managed="true" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="0.0">

         <image>
            <Image url="@../images/scene/Battle.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="348.0" layoutY="26.0" style="-fx-background-color: white;">
         <children>
            <Label fx:id="levelText" alignment="CENTER" prefHeight="43.0" prefWidth="290.0" text="Level X">
               <font>
                  <Font name="Rockwell Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="placeText" alignment="CENTER" layoutY="50.0" prefHeight="43.0" prefWidth="290.0" text="Place">
               <font>
                  <Font name="Rockwell" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="playerImage" fitHeight="380.0" fitWidth="283.0" layoutX="14.0" layoutY="179.0" pickOnBounds="true" preserveRatio="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="663.0">
         <image>
            <Image url="@../images/characters/HufflepuffWizard.png" />
         </image>
      </ImageView>
      <Label fx:id="healthText" alignment="CENTER" layoutX="83.0" layoutY="141.0" prefHeight="37.0" prefWidth="145.0" style="-fx-background-color: white;" text="Health : ">
         <font>
            <Font name="Rockwell" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
