<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Tooltip?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="PotionInventory" maxHeight="270" maxWidth="270" minHeight="270" minWidth="270" prefHeight="270" prefWidth="270" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexis.isep.harrypotter.GUI.PotionInventoryController">
    <ImageView fitHeight="270" fitWidth="270" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/inventories/PotionChoice-5.png" />
        </image>
    </ImageView>
    <GridPane fx:id="potionGridPane" hgap="7" maxHeight="270" maxWidth="270" minHeight="270" minWidth="270" prefHeight="270" prefWidth="270" vgap="7">
        <columnConstraints>
            <ColumnConstraints percentWidth="33.33" />
            <ColumnConstraints percentWidth="33.33" />
            <ColumnConstraints percentWidth="33.33" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="33.33" />
            <RowConstraints percentHeight="33.33" />
            <RowConstraints percentHeight="33.33" />
        </rowConstraints>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Circle opacity="1" radius="32">
            <fill>
                <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </fill></Circle>
            <ImageView fx:id="image00" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image01" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image02" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image03" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image04" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image05" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image06" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image07" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
        <StackPane onMouseClicked="#potionChooseEventHandler" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Circle opacity="1" radius="32">
                <fill>
                    <RadialGradient centerX="0.47785973636866497" centerY="0.5347002913899226" cycleMethod="REPEAT" radius="0.9236640638977517">
                        <stops>
                            <Stop>
                                <color>
                                    <Color red="0.1004440113902092" green="0.05856075510382652" blue="0.18421052396297455" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="0.09285791963338852" green="0.046458739787340164" blue="0.19298245012760162" />
                                </color>
                            </Stop>
                        </stops>
                    </RadialGradient>
                </fill>
            </Circle>
            <ImageView fx:id="image08" fitHeight="63" fitWidth="63" preserveRatio="true">
                <image>
                    <Image url="@../images/items/STRENGTHENING_SOLUTION.png" />
                </image>
            </ImageView>
        </StackPane>
    </GridPane>
</AnchorPane>
